<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boards</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_back">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_connect">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Подключиться</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="box_connection_params">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>330</width>
      <height>180</height>
     </rect>
    </property>
    <property name="title">
     <string>Настройки подключения</string>
    </property>
    <widget class="QComboBox" name="box_usb_ports">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>73</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="button_accept_params">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QComboBox" name="box_baudrate">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>73</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_command_window">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>330</width>
      <height>300</height>
     </rect>
    </property>
    <property name="title">
     <string>Окно управления</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>265</y>
       <width>330</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>330</width>
       <height>240</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_send_command">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>265</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
